{
  "name": "dev-team",
  "version": "0.3.0",
  "description": "A specialist dev team (PM on opus, researcher on haiku, designer, test engineer, frontend/backend engineers, tester, reviewer) orchestrated through a TDD workflow via the /dev-team skill, with a user approval gate on the plan and issue loopback to the PM.",
  "author": {
    "name": "Sam Wilcock"
  }
}
